# jellyfin-sleep-timer

./: .gitignore  CLAUDE.md  INSTRUCTIONS.md  README.md  bookmarklet-cancel.js  bookmarklet.js  meta.json  sleep-timer.user.js
.github/workflows/: release.yml
docs/superpowers/plans/: 2026-05-13-jellyfin-sleep-timer-plugin.md  2026-05-14-jellyfin-sleep-timer-osd-button.md
docs/superpowers/specs/: 2026-05-13-jellyfin-sleep-timer-plugin-design.md  2026-05-14-jellyfin-sleep-timer-osd-button-design.md
scripts/: deploy.sh  install-web.sh
src/: Jellyfin.Plugin.SleepTimer.csproj  Plugin.cs  PluginServiceRegistrator.cs
src/Configuration/: PluginConfiguration.cs
src/Controllers/: SleepTimerController.cs
src/Services/: SleepTimerService.cs
web/: sleep-timer.js
